<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
        Gabriel Carrillo
        SE111.68 202320
        01/22/2023 
        -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Gabriel Carrillo" />
        <meta name="description" content="Week 2 Bio webpage" />
        <title>W2|Bio</title>
        <style>
            /*in here we must write in CSS*/
            /*SELECTING in CSS & Javascript: select specific element(s) on a page
                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]
        */

            div {
                /*applies to ALL divs in the page*/
                border: 1px solid black;
                padding: 10px; /*adds 10px of space to all 4 sides inbetween content & border*/
                margin: 5px; /*adds 5px of space between elements (space added outside of border)*/
            }

            img {
                border: 3px solid rgb(183, 141, 15);
                margin: 5px;
            }

            #header {
                /*# specifies ID name, only applies to single element with that ID */

                background-color: white;
            }

            #nav,
            #footer {
                /*can provide list or collection of elements to select*/
                background-color: rgb(200, 200, 200);
            }

            a {
                /*styles all a (link) tags in page*/
                text-decoration: none; /*removes the underline*/
                font-size: 20px;
                margin-right: 25px; /*adds 25 px of space to the right OF EACH link*/
            }

            /*4 default states --> :link, :hover, :active, :visited*/
            a:hover {
                color: teal;
            }

            #footer {
                font-size: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Gabriel Carrillo</h1>
        </header>
        <hr />
        <!-- NAVIGATION ---------------->
        <div id="nav">
            <a href="#bio"> Bio </a>
            <a href="#school"> Schooling </a>
            <a href="#hobbies"> Hobbies </a>
            <a href="#footer"> Footer </a>
        </div>
        <!-- end nav -->

        <!-- BIO SECTION -------------->
        <div id="bio">
            <img
                src="images/me.JPG"
                alt="Yung Gabriel"
                width="200"
                height="200"
            />
            <h2>About me</h2>

            <p>
                I am currently a <b>freshman</b> at the New England Institute of
                Technology, where I am pursuing a bachelor's degree in Software
                Engineering. Before starting college, I attended Taunton High
                School and developed a passion for computer science and
                programming. I am excited to continue learning and growing in my
                field at <i>NEIT</i>, and I hope to use my knowledge and skills
                to make a positive impact in the world of
                <u>software development</u>.
                <br />
                <br />
                <a href="https://github.com/gacarrillo-dev">Github</a>
            </p>
        </div>
        <!--/#bio --->

        <div id="school">
            <h2>Schooling</h2>
            <img
                src="images/schools/THS.png"
                alt="Taunton High School"
                width="350"
                height="200"
            />

            <img
                src="images/schools/umassd_school.png"
                alt="UMASS Dartmouth"
                width="350"
                height="200"
            />
            <img
                src="images/schools/neit_school.png"
                alt="Neit School"
                width="350"
                height="200"
            />

            <ol>
                <li>Taunton High School</li>
                <li>UMASS Dartmouth University</li>
                <li>New England Institute of Technology</li>
            </ol>

            <br />
            <p>
                I graduated from Taunton High School in 2010. I attended UMASS
                Dartmouth University after high school for a year then I dropped
                out. I went back for a semester ten years later and then
                transferred to New England Institute of Technology.
            </p>
        </div>
        <!--/ #school  -->

        <!-- HOBBIES SECTION -------------->
        <div id="hobbies">
            <h2>Hobbies</h2>

            <img
                src="images/hobbies/gaming.png"
                alt="Playing Video Games"
                width="350"
                height="200"
            />

            <img
                src="images/hobbies/anime.png"
                alt="Anime poster"
                width="350"
                height="200"
            />
            <img
                src="images/hobbies/coding.png"
                alt="Coding"
                width="350"
                height="200"
            />

            <ul>
                <li>Video Games</li>
                <li>Anime</li>
                <li>Coding</li>
            </ul>
            <p>
                In my spare time I enjoy playing video games. When I'm not
                playing games I sometimes try coding and create small projects.
                Another hobby I enjoy is watching anime.
            </p>
        </div>
        <!--/ #hobbies -->

        <!-- FOOTER SECTION -------------->
        <div id="footer">
            <a href="#header">Back to Top of Page</a>
            <p>&copy; 2023 | G CARRILLO | SE111.68 [202320]</p>

            <!-- VALIDATION IMAGE SCREENSHOT below -->
        </div>
        <!-- /#footer -->
    </body>
</html>
