<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="W3 Mutlipage Bio" />
        <meta name="author" content="Gabriel Carrillo" />
        <title>W3 | Mutlipage Bio</title>

        <!--in-document styling to showcase id and class power-->
        <style>
            /*now we're writing in CSS code*/
            h1 {
                /*border:1px solid blue;*/
                text-align: center;
                color: whitesmoke;
            }

            p {
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
                text-align: center;
                color: whitesmoke;
            }

            a {
                text-align: center;
                color: whitesmoke;
            }

            img {
                border: 3px solid rgb(102, 77, 27);
                border-radius: 10px;
                margin: 5px;
            }
            .border {
                /*border is a CLASS in the HTML, called in using a . */

                border: 1px solid whitesmoke;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #nav {
                /*nav is an ID in the HTML, called in using a #   */

                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                color: whitesmoke;
                background-color: rgb(0, 0, 0);
            }

            #wrapper {
                width: 900px;
                margin: auto; /*adds equal space to left and right sides, requires a width value applied*/
            }

            .bg-main {
                background-color: rgb(35, 35, 35);
            }

            .link {
                font-size: 22px;
                text-decoration: none;
                margin-right: 15px;
            }

            #footer {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: rgb(18, 18, 18)">
        <!-- wrapper holds the entire page content-->
        <div id="wrapper">
            <!--header is content that loads first/at top of page-->
            <!--header is usually a banner image or logo-->
            <div id="header" class="border bg-main">
                <!--name of the page-->
                <h1 id="title">SCHOOL PAGE</h1>
                <!--h1 tags should only be used 1 time in a page-->
            </div>
            <!--/ #header-->

            <!--navigaion bar, holds the links to other pages-->
            <div id="nav" class="border">
                <a href="index.html" class="link">HOME</a>
                <a href="about.html" class="link">ABOUT</a>
                <a href="schools.html" class="link">SCHOOLS</a>
                <a href="hobbies.html" class="link">HOBBIES</a>
            </div>
            <!--/ #nav-->

            <!--main page content -- this usualy changes from page to page-->
            <div id="content" class="border" style="padding: 10px">
                <img
                    src="images/schools/THS.png"
                    alt="Taunton High School"
                    width="275"
                    height="150"
                />

                <img
                    src="images/schools/umassd_school.png"
                    alt="UMASS Dartmouth"
                    width="275"
                    height="150"
                />
                <img
                    src="images/schools/neit_school.png"
                    alt="Neit School"
                    width="275"
                    height="150"
                />
                <p>
                    In my educational journey, I first started off at Taunton
                    High School where I graduated in 2010. Afterwards, I decided
                    to attend UMASS Dartmouth for a year, but then took some
                    time off before re-enrolling again. After a short period, I
                    decided to transfer to New England Institute of Technology
                    (NEIT) where I am currently pursuing a degree in Software
                    Engineering.
                </p>
            </div>
            <!--/ #content-->

            <!--footer - final section of page-->
            <div id="footer" class="border bg-main">
                <p>&copy; 2023, GABRIEL CARRILLO | SE111.02</p>
            </div>
            <!--/ #footer-->
        </div>
        <!--/ #wrapper -->
    </body>
</html>
